<html>
<head>
 
  <title>Striped Table Example</title>
  <style>
    /* Table styling using ID selector */
    #studentTable {
      width: 100%;
      border-collapse: collapse;
      font-family: sans-serif;
    }

  
    #studentTable th {
      padding: 20px 0;          
      text-align: left;
      color: white;
      background-color: red;
      border: 1px solid gray;
    }

    #studentTable td {
      padding: 10px;
      border: 1px solid gray;
    }

   
    #studentTable tr:nth-child(even) {
      background-color: #9aa1a0;
    }

   
    #studentTable tr:hover {
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <h2>Student Admission List</h2>
  <table id="studentTable">
    <thead>
      <tr>
        <th>Sl. No</th>
        <th>Admission No</th>
        <th>Name</th>
        <th>Email ID</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>AD1</td>
        <td>misba</td>
        <td>misbachettali@gmail.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>AD2</td>
        <td>jasna</td>
        <td>jasna@gmail.com</td>
      </tr>
      <tr>
        <td>3</td>
        <td>AD3</td>
        <td>Ameena</td>
        <td>ameena@gmail.com</td>
      </tr>
      <tr>
        <td>4</td>
        <td>AD4</td>
        <td>Fidha</td>
        <td>fidha@gmail.com</td>
      </tr>
      <tr>
        <td>5</td>
        <td>AD5</td>
        <td>Misna</td>
        <td>misna@gmail.com</td>
      </tr>
      <tr>
        <td>6</td>
        <td>AD6</td>
        <td>Sadha</td>
        <td>sadha@gmail.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

